# jansi

./: .gitignore  .travis.yml  KEYS  Makefile  Makefile.common  README.md  appveyor.yml  changelog.md  download.html  index.html  license.html  notice.txt  old-pom.xml  pom.xml  privacy-policy.html  readme.md  readme.rdoc  todo.txt
.github/workflows/: build.yml
benchmark-test/: README.md  bench-jansi-force.sh  bench-jansi-passthrough.sh  bench-jansi.cmd  bench-jansi.sh  bench-jansiDebug.sh  bench-jansiFlightRecorder.sh  bench-setenv.sh  pom.xml
benchmark-test/src/main/java/org/fusesource/jansi/: BenchmarkMain.java
blog/: index.html  index.rss
blog/releases/: release-1.0.html  release-1.1.html  release-1.2.html  release-1.3.html  release-1.4.html  release-1.5.html  release-1.6.html  release-1.7.html  release-1.8.html  release-1.9.html  release-2.0.1.html  release-2.0.html  release-2.1.0.html  release-2.4.0.html
community/: building.html  contributing.html  developers.html  faq.html  index.html  release-guide.html  site.html  source.html  support.html
docker/: dockcross-windows-static-x64  dockcross-windows-static-x86
docs/: README  config.yaml
docs/src/: index.page  metainfo  todo.page  virtual
docs/src/downloads/: index.page
docs/src/styles/default/: blog.template  main.template
docs/src/styles/default/css/: site.css
documentation/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  stylesheet.css  type-search-index.js
documentation/api/org/fusesource/jansi/: Ansi.Attribute.html  Ansi.Color.html  Ansi.Consumer.html  Ansi.Erase.html  Ansi.html  AnsiColors.html  AnsiConsole.html  AnsiMain.html  AnsiMode.html  AnsiOutputStream.html  AnsiPrintStream.html  AnsiRenderWriter.html  AnsiRenderer.Code.html  AnsiRenderer.html  AnsiString.html  AnsiType.html  FilterPrintStream.html  HtmlAnsiOutputStream.html  WindowsAnsiOutputStream.html  WindowsAnsiPrintStream.html  WindowsSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/api/org/fusesource/jansi/class-use/: Ansi.Attribute.html  Ansi.Color.html  Ansi.Consumer.html  Ansi.Erase.html  Ansi.html  (+16 more)
documentation/native-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
example/: pom.xml
example/src/main/java/org/fusesource/jansi/: Main.java
ext/: ScalatePackage.scala  Website.scala
jansi/: Makefile  Makefile.common  jansi.sh  jansiDebug.sh  pom.xml
jansi-website/: pom.xml
jansi-website/ext/: ScalatePackage.scala  Website.scala
jansi-website/ext/scalate/: Boot.scala
jansi-website/src/: _navigation.ssp.md  download.page  index.page  privacy-policy.page
jansi-website/src/WEB-INF/: web.xml
jansi-website/src/blog/: index.page
jansi-website/src/blog/releases/: release-1.0.page  release-1.1.page  release-1.2.page  release-1.3.page  release-1.4.page  release-1.5.page  release-1.6.page  release-1.7.page  release-1.8.page  release-1.9.page
jansi-website/src/community/: building.page  contributing.page  developers.page  faq.page  index.page  release-guide.page  site.page  source.page  support.page
jansi-website/src/styles/impact/: blog.template
jansi-website/src/styles/impact/css/: pygmentize.css
jansi-website/src/versions/: index.page
jansi/docker/: dockcross-linux-x86
jansi/src/main/java/org/fusesource/jansi/: Ansi.java  AnsiConsole.java  AnsiFilterWriter.java  AnsiMain.java  AnsiNoSyncOutputStream.java  AnsiOutputStream.java  AnsiPrintStream.java  AnsiProcessor.java  AnsiRenderWriter.java  AnsiRenderer.java  AnsiString.java  BufferedNoSyncOutputStream.java  FastBufferedOutputStream.java  FilterPrintStream.java  HtmlAnsiFilterWriter.java  HtmlAnsiOutputStream.java  HtmlAnsiOutputWriter.java  WindowsAnsiFilterWriter.java  WindowsAnsiOutputStream.java  WindowsAnsiPrintStream.java  WindowsAnsiProcessor.java
jansi/src/main/java/org/fusesource/jansi/impl/: FlushBufferedOutputStream.java  FlushBufferedWriter.java  InMemoryCharWriter.java  PrintStreamWriter.java  TerminalCommandProcessor.java  TerminalType.java  WindowsSupport.java  WindowsTerminalCommandProcessor.java  WriterOrDirectOutputStream.java  WriterPrintStream.java
jansi/src/main/java/org/fusesource/jansi/internal/: CLibrary.java  JansiLoader.java  Kernel32.java  OSInfo.java  WindowsSupport.java
jansi/src/main/native/: hawtjni.h  jansi_isatty.c  jansi_structs.c
jansi/src/main/resources/org/fusesource/jansi/: jansi.txt
jansi/src/main/resources/org/fusesource/jansi/internal/native/Mac/x86/: libjansi.jnilib
jansi/src/test/java/org/fusesource/jansi/: AnsiConsoleExample.java  AnsiConsoleExample2.java  AnsiConsoleExample3.java  AnsiFilterWriterTest.java  AnsiRenderWriterTest.java  AnsiRendererTest.java  AnsiStringTest.java  AnsiTest.java  EncodingTest.java  FilterPrintStreamTest.java  HtmlAnsiFilterWriterTest.java  HtmlAnsiOutputStreamTest.java  SpyCharArrayWriter.java  SpyTerminalCommandProcessor.java  WindowsSupportTest.java
jansi/src/test/resources/: jansi.ans
src/: _navigation.ssp.md  download.page  index.page
src/WEB-INF/scalate/layouts/: default.jade
src/blog/: index.rss.feed
src/blog/releases/: release-1.2.page  release-1.5.page  release-2.0.1.page  release-2.0.page  release-2.1.0.page
src/community/: _creating_patches.ssp.md  faq.page  release-guide.page  source.page
src/main/native/: hawtjni.c  jansi.c  jansi.h  jansi_isatty.c  jansi_structs.c  jansi_structs.h  jansi_ttyname.c
src/main/native-package/m4/: custom.m4
src/main/native-package/src/: jansi.h
src/site/: site.xml
src/styles/impact/css/: pygmentize.css  site.css
src/test/resources/: jansi.ans  smi-ar.ans
styles/impact/: blog.template
styles/impact/css/: pygmentize.css  site.css
versions/: index.html
(+210 files in other folders)
