<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009, Progress Software Corporation and/or its 
  subsidiaries or affiliates.  All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource</groupId>
    <artifactId>fusesource-pom</artifactId>
    <version>1.5</version>
  </parent>
  
  <groupId>org.fusesource.jansi</groupId>
  <artifactId>jansi-project</artifactId>
  <version>1.6</version>
  <packaging>pom</packaging>
  
  <name>${project.artifactId}</name>
  <description>Jansi is a java library for generating and interpreting ANSI escape sequences.</description>
  
  <properties>
    <forge-project-id>jansi</forge-project-id>
    <forge-project-id-uc>JANSI</forge-project-id-uc>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release-altGitURL>scm:git:ssh://git@github.com:fusesources/hawtjni.git</release-altGitURL>
    
    <scalate-version>1.5.0</scalate-version>
    <scalamd-version>1.5</scalamd-version>    
    <slf4j-version>1.6.1</slf4j-version>
    <jetty-plugin-version>7.0.1.v20091125</jetty-plugin-version>
    <scala-plugin-version>2.15.2</scala-plugin-version>
    <scala-version>2.9.0-1</scala-version>
  </properties>
  
  <url>http://${forge-project-id}.fusesource.org</url>
  <inceptionYear>2009</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>http://fusesource.com/issues/browse/${forge-project-id-uc}</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>Discussion List</name>
      <archive>http://groups.google.com/group/${forge-project-id}</archive>
      <post>${forge-project-id}-dev@googlegroups.com</post>
      <subscribe>${forge-project-id}-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>${forge-project-id}-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Commits and Issue Tracker List</name>
      <archive>http://groups.google.com/group/${forge-project-id}-commits</archive>
      <post>${forge-project-id}-commits@googlegroups.com</post>
      <subscribe>${forge-project-id}-commits+subscribe@googlegroups.com</subscribe>
      <unsubscribe>${forge-project-id}-commits+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/fusesource/${forge-project-id}.git</connection>
    <!-- Work around for issue: http://jira.codehaus.org/browse/SCM-444 -->
    <developerConnection>${release-altGitURL}</developerConnection>
    <url>http://github.com/fusesource/{forge-project-id}.git</url>
  </scm>

  <distributionManagement>
    <site>
      <id>website.fusesource.org</id>
      <name>website</name>
      <url>dav:http://fusesource.com/forge/dav/${forge-project-id}/maven/${project.version}</url>
    </site>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@hiramchirino.com</email>
      <url>http://hiramchirino.com</url>
      <timezone>GMT-5</timezone>
    </developer>
  </developers>
  

  <profiles>
   
    <!-- enables extra repositories which may have some
         goodies that have not reached central yet -->
    <profile>
      <id>download</id>
      <repositories>
        <repository>
          <id>jansi.release</id>
          <url>http://jansi.fusesource.org/repo/release</url>
          <snapshots><enabled>false</enabled></snapshots>
          <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
          <id>jansi.snapshot</id>
          <url>http://jansi.fusesource.org/repo/snapshot</url>
          <snapshots><enabled>false</enabled></snapshots>
          <releases><enabled>true</enabled></releases>
        </repository>
      </repositories>
    </profile>

  </profiles>
  
  <modules>
    <module>jansi</module>
    <module>jansi-website</module>
  </modules>  
</project>
