---
# Copyright (C) 2009 Progress Software, Inc. All rights reserved.
# http://fusesource.com
#
# The software in this package is published under the terms of the AGPL license
# a copy of which has been included with this distribution in the license.txt file.

template: main.template
---
<div class="post"> 
  <h2>{title:}</h2>
  <div class="details">Posted by {author:} on {created_at:} </div>
  <webgen:block name='content'/>
  <% if node.node_info[:page].blocks.has_key?('full_story') %>
    <webgen:block name='full_story' />
  <% end %>
</div>
