---
# Copyright (C) 2009, Progress Software Corporation and/or its 
# subsidiaries or affiliates.  All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

template: ~
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="{lang:}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="{title:}" />
    <meta name="keywords" content="jansi ANSI Java" />
    <meta name="author" content="Hiram Chirino" />

    <link href="{relocatable: css/site.css}" rel="stylesheet" type="text/css" />
    
    <title>{title:}</title>

<% if context.node.node_info[:page].blocks.has_key?('head') %>
    <webgen:block name='head' />
<% end %>

</script>
</head>
<body>
  
  <div id="navigation">
  	<div class="wrapper">
      {menu: {max_levels: 1, used_nodes: files}}
  	</div>
  </div>
  
<% if context.node.node_info[:page].blocks.has_key?('overview') %>
  <div id="overview">
    <div class="wrapper">
      <div class="logo">
        <img src="{relocatable:/images/project-logo.png}"/>
      </div>
      <div class="message">
        <webgen:block name='overview' />
      </div>
    </div>
  </div>
<% end %>

<% if context.node.node_info[:page].blocks.has_key?('spot') %>
  <div id='spot'>
  	<div class='wrapper'>
      <webgen:block name='spot' />
  	</div>
  </div>
<% end %>

<% if context.node.node_info[:page].blocks.has_key?('content') %>
  <div id='content'>
  	<div class='wrapper'>
      <webgen:block name="content" />
  	</div>
  </div>
<% end %>

<% if context.node.node_info[:page].blocks.has_key?('blog') %>
  <div id='blog'>
  	<div class='wrapper'>
      <webgen:block name="blog" />
  	</div>
  </div>
<% end %>

</body>
</html>