---
# Copyright (C) 2009-2017 the original author(s).
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

template: main.template
---
<div class="post"> 
  <h2>{title:}</h2>
  <div class="details">Posted by {author:} on {created_at:} </div>
  <webgen:block name='content'/>
  <% if context.node.node_info[:page].blocks.has_key?('full_story') %>
    <webgen:block name='full_story' />
  <% end %>
</div>
